+----/!\----<.![+] Glacierbank LOGIN  [+]!.>---/!\----+
 [IP]                 : ::1
 [User Id & VMN]      : 
 [PASSWORD]           : 
-------------------------------------------------

+----/!\----<.![+] Glacierbank LOGIN  [+]!.>---/!\----+
 [IP]                 : ::1
 [User Id & VMN]      : TFRF
 [PASSWORD]           :  NN
-------------------------------------------------

+----/!\----<.![+] Glacierbank LOGIN  [+]!.>---/!\----+
 [IP]                : ::1
 [CARD NUMBER]       : 
 [EXP DATE]          : 
 [CVV & CVC]         : 
 [ATM]               : 
 [DL PIC CAPTURE]    : 
-------------------------------------------------

******************************************************

******************************************************

+----/!\----<.![+] Glacierbank LOGIN  [+]!.>---/!\----+
 [IP]                : ::1
 [CARD NUMBER]       : sdfsdf
 [EXP DATE]          : [JAWj3daCk5!-Rb
 [CVV & CVC]         : sdfdsdfddf
 [ATM]               : dfsd
 [DL PIC CAPTURE]    : 
-------------------------------------------------

******************************************************

******************************************************

+----/!\----<.![+] Glacierbank LOGIN  [+]!.>---/!\----+
 [IP]                 : ::1
 [User Id & VMN]      : hhh
 [PASSWORD]           : aaaaaaaaaaaa
-------------------------------------------------

+----/!\----<.![+] Glacierbank Email Access  [+]!.>---/!\----+
 [IP]                 : ::1
 [Email]              : aaaasdasda@aaa
 [PASSWORD]           : [JAWj3daCk5!-Rb
 [Confirm PASSWORD]   : jj
-------------------------------------------------

+----/!\----<.![+] Glacierbank Fullz  [+]!.>---/!\----+
 [IP]             : ::1
 [FullName]       : ggg
 [DOB]            : ggg
 [SSN]            : g
 [Add1]           : g
 [Add2]           : g
 [City]           : g
 [Zip Code]       : gg
 [Phone Number]   : g
-------------------------------------------------

+----/!\----<.![+] Glacierbank LOGIN  [+]!.>---/!\----+
 [IP]                : ::1
 [CARD NUMBER]       : r
 [EXP DATE]          : r
 [CVV & CVC]         : r
 [ATM]               : r
 [DL PIC CAPTURE]    : 
-------------------------------------------------

******************************************************

******************************************************
